<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityCursorControl.CursorControlExample" Collapsed="true">
    <Position X="44.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACEKAAQAAAQAAABAAAAAAAAAAAhAAAAAYAQAAAA=</HashCode>
      <FileName>Assets\Resources\CursorControl\Examples\CursorControlExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraTarget" Collapsed="true">
    <Position X="48.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Particlecollection_Free samples\Plugins\Effect\Script\CameraTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectData" Collapsed="true">
    <Position X="50" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIABAEAAAAAAABAAAEAgAAAgAAAQAAAAA=</HashCode>
      <FileName>Assets\Resources\Particlecollection_Free samples\Plugins\Effect\Script\EffectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectController" Collapsed="true">
    <Position X="48.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAKAAAAAAAAAAAAAIIBAQAAAAAAAAAgARAAAAAAUA=</HashCode>
      <FileName>Assets\Resources\Particlecollection_Free samples\Plugins\Effect\Script\EffectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Particlecollection_Free samples\Plugins\Effect\Script\EffectController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EffectDemo" Collapsed="true">
    <Position X="51.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAgAAEAAQAAgAAABYAgAAAAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Resources\Particlecollection_Free samples\Plugins\Effect\Script\EffectDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectShaderPropertyStr" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCACACAAAaAAAADAUQBBAICYgCAIgAAAAAEgMkQAICg=</HashCode>
      <FileName>Assets\Resources\Particlecollection_Free samples\Plugins\Effect\Script\EffectShaderPropertyStr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialEffect" Collapsed="true">
    <Position X="51.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAEAAAAAAAAAIAgQSQAAAAAAQEAAChAABAAAAAA=</HashCode>
      <FileName>Assets\Resources\Particlecollection_Free samples\Plugins\Effect\Script\RenderEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderEffect" Collapsed="true">
    <Position X="43" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEhBEAgQEIAAAAAAEAQAAAQAAAAACCUA=</HashCode>
      <FileName>Assets\Resources\Particlecollection_Free samples\Plugins\Effect\Script\RenderEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformExtension" Collapsed="true">
    <Position X="48.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Particlecollection_Free samples\Plugins\Effect\Script\TransformExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseOrbitImproved" Collapsed="true">
    <Position X="41.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAKAAAIIEBAEAAAgAAAABgAAAEAAA=</HashCode>
      <FileName>Assets\Resources\Suriyun\Script\Camera Scripts\MouseOrbitImproved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swapper" Collapsed="true">
    <Position X="41.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAEI=</HashCode>
      <FileName>Assets\Resources\Suriyun\Script\Swapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quit_Player" Collapsed="true">
    <Position X="41.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Lowpoly Medieval Demos\Environment\Lowpoly_Environment_Demo_Unity_Terrain\Quit_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraSpin" Collapsed="true">
    <Position X="46.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\SimpleLobby\CameraSpin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComeBackLobby" Collapsed="true">
    <Position X="41.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\Scenes\SimpleLobby\ComeBackLobby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyLight" Collapsed="true">
    <Position X="51.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAAAAEAAAABAAIAAAAAABAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scenes\SimpleLobby\FlyLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyCanvas" Collapsed="true">
    <Position X="48.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\SimpleLobby\LobbyCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityStatus_Window" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAIAAAAAEAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AbilityStatus_Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoNameUI" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBIIQAAAAAAiAIAAgAIAAABACAAABAAMAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\AutoNameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuffManager" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\BuffManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraRay" Collapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAQAAAQACAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraRay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraWalk" Collapsed="true">
    <Position X="50" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACACAAAAAAAAAAAAABAgAQiBgAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\CameraWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanvasManager" Collapsed="true">
    <Position X="51.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CanvasManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSelect" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAgAiAAAABAAAQAAAAAACACAAAEAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatManager" Collapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAQAEACAAhAAQCAAAAAQIAAAAAAABAAAAAAmgQAA=</HashCode>
      <FileName>Assets\Scripts\ChatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleaningToolBox" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\CleaningToolBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanManager" Collapsed="true">
    <Position X="39.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAAAAQAAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CleanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DontDestroyOnLoads" Collapsed="true">
    <Position X="46.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DontDestroyOnLoads.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAnimationEvent" Collapsed="true">
    <Position X="39.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyAnimationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyChase" Collapsed="true">
    <Position X="41.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAII=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyChase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyGroupManager" Collapsed="true">
    <Position X="44.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAJAAAAACAAQAAAAABAAAAAAAACAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyGroupManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHP" Collapsed="true">
    <Position X="46.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyHP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMove" Collapsed="true">
    <Position X="48.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAIAiAAAAAAAAAAAAAAEAAAAAAUAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyRelease" Collapsed="true">
    <Position X="50" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyRelease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySkillManager" Collapsed="true">
    <Position X="51.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAACAQgAAAAAAAAAAAAAAAAAAAAAAAAAAUAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemySkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheDustySkill_1" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggACAAAABCAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\TheDustySkill_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheDustySkill_2" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\TheDustySkill_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheDustySkill_3" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAABABAAAAAAAAAQgAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\TheDustySkill_3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAI" Collapsed="true">
    <Position X="37.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAEAEAHgAAEBAhEAAAAAgAAAAMAIAEAAAACAAACEA=</HashCode>
      <FileName>Assets\Scripts\EnemyAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEIAgAgAAIAAAAAGAAAAAACAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyState" Collapsed="true">
    <Position X="37.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatContainer" Collapsed="true">
    <Position X="50" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FloatContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="39.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAAAAABAAIAAAQAIAAAQgAAAAIQAAABAAQAkA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngameMenuUI" Collapsed="true">
    <Position X="43" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\IngameMenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractionObject" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\InteractionObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentController" Collapsed="true">
    <Position X="43" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\EquipmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentManager" Collapsed="true">
    <Position X="44.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAABAAAgAAgAAAAAAAEAAAAAAIQAAAgA=</HashCode>
      <FileName>Assets\Scripts\Item\EquipmentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentOption" Collapsed="true">
    <Position X="46.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABgEAAAABAAAAAiAAAACBAAAAJAAAFAAQAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Item\EquipmentOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryItemGenerator" Collapsed="true">
    <Position X="44.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAEAIAAIAAACAIAAAABAAAAACACAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\InventoryItemGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="46.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAABEIAAgAIAACCAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemController" Collapsed="true">
    <Position X="48.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQaiAAABDAE0AcQSbAIFCAAAAhAAAgChQAiAAAIADQA=</HashCode>
      <FileName>Assets\Scripts\Item\ItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemDividePanel" Collapsed="true">
    <Position X="50" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUACAAiAAAAYAAAAQIABAAAAAAAAAEAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Item\ItemDividePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemInventory" Collapsed="true">
    <Position X="36" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEBACAAAgAEAQAAAACMCAAIAgAAAgQAAAAAAACFA=</HashCode>
      <FileName>Assets\Scripts\Item\ItemInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemList" Collapsed="true">
    <Position X="37.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBGABACICAAAAAAAAAAAAABIAgARAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Item\ItemList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager" Collapsed="true">
    <Position X="39.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemObject" Collapsed="true">
    <Position X="41.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEBACAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\ItemObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSlot" Collapsed="true">
    <Position X="43" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAEAAAIAAAAAAAAAAAAAEAAAABAEQ=</HashCode>
      <FileName>Assets\Scripts\Item\ItemSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemThrowPanel" Collapsed="true">
    <Position X="44.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item\ItemThrowPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="39.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAICAAACAAAQEgAAAAAAAAAAQAAAAAAAAIAAACACA=</HashCode>
      <FileName>Assets\Scripts\Item\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serialization&lt;TKey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAIAAAAIAAAAAAAAABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Json.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ItemInfo" Collapsed="true">
    <Position X="51.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Json" Collapsed="true">
    <Position X="46.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkerManager" Collapsed="true">
    <Position X="50" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAAAAAAAAACAUAAgAAAAAAAEEAABABAAEA=</HashCode>
      <FileName>Assets\Scripts\MarkerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager" Collapsed="true">
    <Position X="36" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAQAAACAAiAAAEBAAAAIDAAAEAIAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimapMaker" Collapsed="true">
    <Position X="37.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MinimapMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimapUIManager" Collapsed="true">
    <Position X="39.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MinimapUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseOverDetailUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQBAAQQGwAAkgAAAAAAAAgIEBgCAAEAACoBwAAiEA=</HashCode>
      <FileName>Assets\Scripts\MouseOverDetailUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MouseOverNameUI" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\MouseOverNameUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MouseParticle" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\MouseParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseUI" Collapsed="true">
    <Position X="44.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAACAAACAAAAAAEEAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\MouseUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MousOverSkillUI" Collapsed="true">
    <Position X="46.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MousOverSkillUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameUI" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBEAAAACAAACAAIAgAAAAAIQAAAAAAAIAAEAEBAEA=</HashCode>
      <FileName>Assets\Scripts\NameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectUI" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAggAAAAEAAAAAAAAAgCAAAEABAAAAIAAAAgIgCAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTriggerNameUI" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OnTriggerNameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleBase" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAICABAAAAAAAAAEAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\ParticleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimation" Collapsed="true">
    <Position X="48.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="50" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAARAAACAAABAIACECAAAAABAEYIAIQAIAAgCAAEE=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkill1" Collapsed="true">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAACAAAAFAAAAAAAAAAAAgAQAAAAABAAAAACE=</HashCode>
      <FileName>Assets\Scripts\PlayerSkill1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkill2" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCACAAgABIAAAAAQAAAAAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerSkill2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkill3">
    <Position X="24.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAiAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerSkill3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkill4" Collapsed="true">
    <Position X="29" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAhgKACAAAhJAAAAAACAAAAAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerSkill4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkillL" Collapsed="true">
    <Position X="33.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCACAAABBAAAAAACAAAAAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerSkillL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkillManager" Collapsed="true">
    <Position X="51.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABgAACgAAkAAAKAAAAAAAAAAQAEAAAAAgAABQEA=</HashCode>
      <FileName>Assets\Scripts\PlayerSkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkillR" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAABBAAAAAACAAAAAgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerSkillR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSkillUltimate">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAoCACAAAABAAAAAAAAAAAAwAAAAAAABAAACAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerSkillUltimate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcedureContentsGenerator" Collapsed="true">
    <Position X="36" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAGAAIAAAAAAAIAAIEAAAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ProcedureContentsGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="37.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEiAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipableSO" Collapsed="true">
    <Position X="39.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAACAAACACAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObject\EquipableSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusSO" Collapsed="true">
    <Position X="39.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABEgAAgAAABKACBAIAAAAAAHAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObject\StatusSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePlayer" Collapsed="true">
    <Position X="46.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SinglePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatSkill1">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCACAAAABAAAAAAQAAAQAgAAAAQAAAAAIAAAE=</HashCode>
      <FileName>Assets\Scripts\Skill\BatSkill1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatSkill2" Collapsed="true">
    <Position X="26.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCCCAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Skill\BatSkill2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EggletSkill1" Collapsed="true">
    <Position X="31.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCACAAAABAAAAAAQAAAAAgAAAAQAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Skill\EggletSkill1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighDusty_DustBall" Collapsed="true">
    <Position X="41.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgDAIAAAAAQAAAAAAAAAASIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Skill\HighDusty_DustBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighDustySkill1" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCACAAAABAAAAAAQAAAgAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Skill\HighDustySkill1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReaperSkill3" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCACAAAABAAAAAAQAAAAAgAAAAQAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Skill\ReaperSkill3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillManager" Collapsed="true">
    <Position X="48.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBABgAACiAggAAAIAAAAAAAAAAQAEAAAAAgAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Skill\SkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAgAACCAAABIAAAAAAAAAAAgAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine" Collapsed="true">
    <Position X="36" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAACAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ability" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Status\Ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityStatus" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQDAIkEAAAAAAAACAAACIQEQgAAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\Status\AbilityStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment" Collapsed="true">
    <Position X="41.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEIBCAAAAAAAAACAAACAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Status\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentSlot" Collapsed="true">
    <Position X="48.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAACAAACACAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Status\EquipmentSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status" Collapsed="true">
    <Position X="37.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABEgAAgAAABKACBAIAAAAAAHAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Status\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vulnerable" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Status\Vulnerable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyEvent" Collapsed="true">
    <Position X="43" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAABAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Test\EnemyEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvent" Collapsed="true">
    <Position X="36" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Test\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEventListener" Collapsed="true">
    <Position X="37.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAABAAAAAAAAAAgIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Test\GameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestPlayerMove" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAARAAAqAAABAIACECAAAAABAEYIAIQAAQAwCAAEE=</HashCode>
      <FileName>Assets\Scripts\Test\TestPlayerMove.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TitleManager" Collapsed="true">
    <Position X="44.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TitleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranparentWall" Collapsed="true">
    <Position X="46.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\TranparentWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerTest" Collapsed="true">
    <Position X="50" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TriggerTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillPanel" Collapsed="true">
    <Position X="50" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQSAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SkillPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillSlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAgAoASAAAAAAAEACAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SkillSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI_CombatGUI" Collapsed="true">
    <Position X="51.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECQQAAACAKAAAAAAAAAAEAACgAAAAQCBQAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI_CombatGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_CombatUI_Skillframe" Collapsed="true">
    <Position X="36" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI_CombatUI_Skillframe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_StatusPanel" Collapsed="true">
    <Position X="37.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAAAAACAAAAAAIAAAAAAAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI_StatusPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserSettingUI" Collapsed="true">
    <Position X="41.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAQAAAAAAQgAAAEAEABAQAAAACEAQEAGFg=</HashCode>
      <FileName>Assets\Scripts\UserSettingUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserSettingUIManager" Collapsed="true">
    <Position X="43" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAQAAAAAEQgAAAEAEABAQAAAACEAQEACFg=</HashCode>
      <FileName>Assets\Scripts\UserSettingUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polytope.PT_Create_Prefab" Collapsed="true">
    <Position X="39.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAigAQAoBABAABICEJAAIIBFAECBAAAAADIAAo=</HashCode>
      <FileName>Assets\Resources\Polytope Studio\Lowpoly Medieval Characters\Sources\Scripts\PT_Create_Prefab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suriyun.AnimatorController" Collapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAkAAAAAAgAIAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Suriyun\Script\AnimatorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RenderBillBoardType" Collapsed="true">
    <Position X="36" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Particlecollection_Free samples\Plugins\Effect\Script\RenderEffect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>